# IMS

./: IMS.slnx  InventoryItem.sql  Notes.txt  Rolodex.sql
ims.data/: XpoDataService.cs  ims.data.csproj
ims.desktop/: LoginForm.cs  MainForm.cs  Program.cs  ims.desktop.csproj
ims.desktop/MenuToolBar/: InventoryForm.cs  RolodexForm.cs  RolodexForm.resx
ims.desktop/Modules/Inventory/: InventoryEditForm.cs
ims.desktop/Modules/Orders/: Form1.Designer.cs  Form1.cs  OrdersForm.cs  OrdersForm.resx
ims.domain/: InventoryItem.cs  Rolodex.cs  ims.domain.csproj
ims.framework/: BaseListForm.cs  BaseRecordForm.cs  ims.framework.csproj
