<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\MenuToolbar\exit.png" />
    <None Remove="Assets\MenuToolbar\inventory.png" />
    <None Remove="Assets\MenuToolbar\rolodex.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\MenuToolbar\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MenuToolbar\inventory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MenuToolbar\rolodex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ims.data\ims.data.csproj" />
    <ProjectReference Include="..\ims.domain\ims.domain.csproj" />
    <ProjectReference Include="..\ims.framework\ims.framework.csproj" />
  </ItemGroup>

</Project>